<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIS-oh-hcK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="50R-73-ASP">
            <objects>
                <tableViewController id="MQB-Bx-4e2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uFT-xl-UGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nwC-dP-jKg">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwC-dP-jKg" id="XHs-Pz-FLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQB-Bx-4e2" id="0q5-K6-7WU"/>
                            <outlet property="delegate" destination="MQB-Bx-4e2" id="lbn-xI-AeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ryW-GO-Hby"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmB-Jd-SsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-287"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3wf-U8-G89">
            <objects>
                <viewController id="wKC-jQ-WSy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnF-RL-GOB"/>
                        <viewControllerLayoutGuide type="bottom" id="aP9-ZP-UA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK8-If-t2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4uw-NS-sPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4p-rT-f4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owL-KB-gKa">
            <objects>
                <tabBarController id="gIS-oh-hcK" customClass="ViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74j-st-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jZ-fP-gIv" kind="relationship" relationship="viewControllers" id="niZ-Tn-bsC"/>
                        <segue destination="wKC-jQ-WSy" kind="relationship" relationship="viewControllers" id="9kL-e5-LhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHE-dD-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="174"/>
        </scene>
        <!--Players-->
        <scene sceneID="OdY-xN-arr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jZ-fP-gIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="DFi-tP-X0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhc-Yz-9hL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQB-Bx-4e2" kind="relationship" relationship="rootViewController" id="BFj-O5-EOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peO-lD-2Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-287"/>
        </scene>
    </scenes>
</document>
